<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络和因特网, zz的blog">
    <meta name="description" content="1.1接入方式家庭接入
DSL(数字用户线) 通过电话线接入，用户本地的电话公司就是ISP(Internet service provider)
FTTH(Fiber To The Home光纤到户)光纤入户有很多种架构，其中主要有两种：一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>计算机网络和因特网 | zz的blog</title>
    <link rel="icon" type="image/png" href="/兔子.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"><script src="/js/prism.js"></script></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/兔子.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zz的blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>类别</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>档案</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/兔子.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zz的blog</div>
        <div class="logo-desc">
            
            啦啦啦啦啦
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                类别
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                档案
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        计算机网络和因特网
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/计算机网络自顶向下读书笔记/" target="_blank">
                                <span class="chip bg-color">计算机网络自顶向下读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-06
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="1-1接入方式"><a href="#1-1接入方式" class="headerlink" title="1.1接入方式"></a>1.1接入方式</h4><h6 id="家庭接入"><a href="#家庭接入" class="headerlink" title="家庭接入"></a>家庭接入</h6><ol>
<li>DSL(数字用户线) 通过电话线接入，用户本地的电话公司就是ISP(Internet service provider)</li>
<li>FTTH(Fiber To The Home光纤到户)光纤入户有很多种架构，其中主要有两种：一种是点对点形式拓扑，从中心局到每个用户都用一根光纤；另外一种是使用点对多点形式拓扑方式的无源光网络（PON），采用点到多点的方案可大大降低光收发器的数量和光纤用量，并降低中心局所需的机架空间，具有成本优势，已经成为主流。、</li>
<li>电缆英特网接入。 利用有线电基础设施，住宅从提供有线电视的公司获取英特网的接入。、</li>
<li>在无法提供DSL、FTTH和电缆的地区，通过卫星链路连接</li>
</ol>
<h6 id="公司接入"><a href="#公司接入" class="headerlink" title="公司接入"></a>公司接入</h6><p>一般为</p>
<pre><code>            ISP
             |
         机构路由器
             |
           交换机
  |       |        |      |      |
电脑    电脑    。。。  电脑   服务器
</code></pre><h6 id="广域无线接入"><a href="#广域无线接入" class="headerlink" title="广域无线接入"></a>广域无线接入</h6><p>3G、4G。通过蜂窝网提供商运营的基站来接收和发送分组。</p>
<h4 id="1-2-物理媒体"><a href="#1-2-物理媒体" class="headerlink" title="1.2 物理媒体"></a>1.2 物理媒体</h4><p>如： 双绞线（一直用于电话）、光缆、同轴电缆、陆地无线电频谱、卫星无线电频谱…<br>物理媒体分为<strong>两类：引导型和非引导型</strong><br>引导型，沿着固体前行。如 光缆<br>非引导型，电波在空气或外层空间传播。</p>
<h4 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h4><p><strong>分组交换和电路交换</strong>两种交换传输的特点决定了我们平时的电话通信使用的是电路交换，像互联网中的微信等这种不要求实时的通信用分组交换。</p>
<h5 id="1-3-1-分组交换"><a href="#1-3-1-分组交换" class="headerlink" title="1.3.1 分组交换"></a>1.3.1 分组交换</h5><ul>
<li>在网络中，端系统之间彼此交换<strong>报文</strong></li>
</ul>
<blockquote>
<p><strong>报文(Message)</strong>： 可以执行一种控制功能。或者包含数据，如：图像、音频。<br>从源端系统到目的端系统发送一个报文，源将长报文划分为较小的数据块 称之为<strong>分组(Packet)</strong>。</p>
</blockquote>
<blockquote>
<p>在源和目的地之间每个分组通过通信链路和分组交换机。交换机主要分两类： <strong>1.路由器 2.链路层交换机</strong>。<br>分组交换，多数分组交换机在链路的输入端使用<strong>存储转发传输</strong>机制。就是指交换机在向链路传输该分组的第一个比特前，必须先接收到整个分组。<br>路由器在转发前，需要<strong>接受、存储和处理</strong>整个分组。  </p>
</blockquote>
<ul>
<li>分组交换有<strong>排队时延</strong> 和 <strong>分组丢失</strong>  <blockquote>
<p>每个交换机有多个链路相连，每个交换机有<strong>输出缓存(output buffer)也叫输出队列(output queue)</strong>。  如果到达的分组需要传输到某个链路去，但是发现该链路正在传输其他的分组，这个时候到达的这个分组需要在输入缓存中等待。所以分组还要承担<strong>排队的时延</strong>。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>缓存空间是有大小的。如果缓存空间满了，在这种情况下会出现<strong>丢包(packet loss)</strong>的情况。到达的分组或者排队的分组之一会被丢弃。</p>
</blockquote>
<ul>
<li>转发表和路由选择协议<blockquote>
<p>当源想目的地发送一个分组时，每个分组的首部包含了目的地的IP地址，当这个分组到达某个路由器时，路由器检查这个分组的目的地IP地址一部分，通过这部分在<strong>转发表(forwarding table)</strong><br>中搜索以发现最合适的链路。将这个分组转发给相邻的路由器。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p> <strong>路由选择协议(routing protocol)</strong>，用于自动的设置这些转发表，一个路由选择协议可以决定每台路由器到每个目的地的最短路径，通过这些路径来配置转发表。</p>
</blockquote>
<h5 id="1-3-2-电路交换"><a href="#1-3-2-电路交换" class="headerlink" title="1.3.2 电路交换"></a>1.3.2 电路交换</h5><p>通过网络链路和交换机移动数据有两种基本方式： <strong>1、分组交换</strong> <strong>2、电路交换</strong></p>
<blockquote>
<p>电路连接的三个阶段：<br>1、建立连接。<br>2、数据传输。<br>3、释放连接。<br>优点：<br>1、传输速度快、高效。<br>2、实时。<br>缺点：<br>1、资源利用率低。<br>2、新建连接需要占据一定的时间，甚至比通话的时间还长。  </p>
</blockquote>
<h5 id="1-3-3-网络的网络"><a href="#1-3-3-网络的网络" class="headerlink" title="1.3.3 网络的网络"></a>1.3.3 网络的网络</h5><p>如今的因特网是一个网络的网络，就是由10多个顶级ISP和数十万个低层ISP组成。ISP覆盖的区域多种多样，有些跨越多个大洲大洋，有的限于一些狭窄的区域。低层ISP与高层ISP相连，高层的ISP彼此相连。用户和内容提供商是较低层ISP的用户，较低层ISP是高层的ISP用户。</p>
<h4 id="1-4-分组交换中的时延、丢包和吞吐量"><a href="#1-4-分组交换中的时延、丢包和吞吐量" class="headerlink" title="1.4 分组交换中的时延、丢包和吞吐量"></a>1.4 分组交换中的时延、丢包和吞吐量</h4><h5 id="1-4-1-时延"><a href="#1-4-1-时延" class="headerlink" title="1.4.1 时延"></a>1.4.1 时延</h5><p>分组从源出发到目的地，经过的多个节点（路由器、主机）。每经过一个节点都经受了几种不同的时延。<strong>节点的处理时延、排队时延、传输时延、传播时延</strong>这些总和是<strong>节点总时延</strong>。</p>
<ul>
<li><p>处理时延</p>
<blockquote>
<p> 检查分组首部和决定将分组导向何处的处理时间。</p>
</blockquote>
</li>
<li><p>排队时延</p>
<blockquote>
<p> 如果一个分组进入排队队列，如果队列是空的，当前也没有其他分组正在传输那么排队延时就是0。</p>
</blockquote>
</li>
<li><p>传输时延</p>
<blockquote>
<p> 分组以先到先传的方式传输。（仅当其余分组传输完成之后，才传输刚到的分组）用<strong>L</strong>表示分组的长度，<strong>R bbps</strong>表示这段链路的传输数率，传输时延就是 <strong>L / R</strong></p>
</blockquote>
</li>
<li><p>传播时延</p>
<blockquote>
<p> 一个比特被推向链路，从该链路的起点到下一个路由器传播所需要的时间就是传播时延。一般在广于网中传播时延为毫秒级。</p>
</blockquote>
</li>
</ul>
<p><strong>传输时延和传播时延的比较</strong>  </p>
<blockquote>
<p>传输时延是路由器<strong>推出分组所需要的时间</strong>，它是<strong>分组长度和链路传输速率的函数</strong>，与两台路由器之间的距离无关。<br>传播时延是一个比特从一台路由器传播到另外一台路由器所需要的时间。是两台路由器之间距离的函数，与分组长度和链路传输数率无关。</p>
</blockquote>
<h5 id="1-4-2-网络中的吞吐量"><a href="#1-4-2-网络中的吞吐量" class="headerlink" title="1.4.2 网络中的吞吐量"></a>1.4.2 网络中的吞吐量</h5><p>如服务器到路由器之间的链路速率为<strong>Rs</strong>，路由器到客户之间的链路速率为<strong>Rc</strong>。如果<strong>Rs &gt; Rc</strong>，那么吞吐量就是<strong>Rc</strong>;如果<strong>Rs &lt; Rc</strong>，那么吞吐量就是<strong>Rs</strong>。吞吐量表示为<strong>min{Rs,Rc}</strong>，称为<strong>瓶颈链路(bottleneck link)</strong>的传输速率。<br>如今对吞吐量的限制因素一般为接入网，因为一般因特网的核心配置有超高速的速率链路。</p>
<blockquote>
<p>如10台客户机每台有一条为<strong>Rc</strong>速率的数据链路，它们与速率为<strong>R</strong>的核心链路连接，与之连接的有对应客户的10台速率为<strong>Rs</strong>服务器。<br>如果说核心<strong>R</strong>比<strong>Rs和Rc</strong>大得多，那么这时候吞吐量仍为<strong>min{Rs,Rc}</strong>；但如果假定<strong>Rs</strong>为2Mbps、<strong>R</strong>为5Mbps、<strong>Rc</strong>为1Mbps，那么这时候吞吐量为<strong>500kps</strong>。<br>10 x 1Mbps = 10Mbps,超出了核心的5Mbps。</p>
</blockquote>
<h4 id="1-5-协议层次和服务模型"><a href="#1-5-协议层次和服务模型" class="headerlink" title="1.5 协议层次和服务模型"></a>1.5 协议层次和服务模型</h4><h5 id="1-5-1-协议分层"><a href="#1-5-1-协议分层" class="headerlink" title="1.5.1 协议分层"></a>1.5.1 协议分层</h5><p>因特网的协议由五层组成： <strong>应用层、传输层、网络层、数据链路层、物理层</strong>  </p>
<ul>
<li><p>应用层</p>
<blockquote>
<p>应用层是网络应用程序及它们的应用层协议存留的地方。应用层协议分布在多个端系统之上，而一个端系统中应用程序使用协议与另外一个端系统中的应用程序进行交互，把这种应用层的信息分组称为<strong>报文</strong>。</p>
</blockquote>
</li>
<li><p>传输层</p>
<blockquote>
<p>因特网的传输层在应用程序之间传送<strong>应用层报文</strong>。两种传输协议 TCP和UDP。 TCP向应用程序提供了面向连接的服务。确保传递和流量控制(发送接收方的速率匹配)；也将长报文分为短报文，提供拥塞控制机制，当网络拥塞时抑制其传输速率。</p>
</blockquote>
</li>
<li><p>网络层</p>
<blockquote>
<p>因特网的网络层负责将<strong>数据报datagram</strong>的网络层分组，从一台主机转移到另外一条主机。源主机的传输层（UDP、TCP）向网络层递交传输层的报文段和目的地址。<br>网络层包括著名的IP（网际协议）协议,这个协议定义了在数据报中的各个字段以及端系统和路由如何作用于这些字段。所有具有网络层的设备必须运行IP。<br>也称为IP层。</p>
</blockquote>
</li>
<li><p>数据链路层</p>
<blockquote>
<p>因特网的网络层通过源和目的之间的路由器路由数据报。为了将一个分组移动到下个节点，网络层必须依赖链路层的服务。<br>把链路层的分组称为<strong>帧(frame)</strong></p>
</blockquote>
</li>
<li><p>物理层</p>
<blockquote>
<p>链路层的任务是将帧从一个网络元素移动到下一个网络元素。物理层的任务就是将这些帧一个个比特从一个节点移动到下一个节点。</p>
</blockquote>
</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/ali.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《计算机网络和因特网》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/04/06/ji-suan-ji-wang-luo-he-yin-te-wang/" property="cc:attributionName"
               rel="cc:attributionURL">
                zz
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/06/ying-yong-ceng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="应用层">
                        
                        <span class="card-title">应用层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 进程通信通过跨越计算机网络交换报文，而相互通信。发送进程生成并向网络中发送报文；接收方接收这些报文并尽可能进行回报文响应。
1.1 客户和服务进程将两个进程之一称为客户(client)，而另一个进程称为服务器(server)。

在一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zz
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/计算机网络自顶向下读书笔记/" target="_blank">
                        <span class="chip bg-color">计算机网络自顶向下读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/07/es6-mo-kuai-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="ES6模块化">
                        
                        <span class="card-title">ES6模块化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            浏览器环境中的导入导出
需要开启liveserver，不然会有跨域问题。

需要将type类型指定为module
&lt;script src="./xxx/xxx" type="module">&lt;/script>

导出
 一个模块
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category" target="_blank">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/深入理解ES6/" target="_blank">
                        <span class="chip bg-color">深入理解ES6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: zz的blog<br />'
            + 'Author: zz<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4,h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4,h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2689737232@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2689737232" class="tooltipped" data-tooltip="QQ联系我: 2689737232" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>